worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen 4290;

        server_name $server_name_4200;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;      
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

  server { # This new server will watch for traffic on 443  
        listen 443 ssl;
        server_name $server_name_4200;
        root   /usr/share/nginx/html;
        index  index.html index.html;
        include /etc/nginx/mime.types;
       port_in_redirect off;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        location / {
            try_files $uri $uri/ /index.html;     
              
              }  
      
        ssl                   on;
        ssl_certificate      /etc/ssl_conf/nginxdemo.crt;
        ssl_certificate_key  /etc/ssl_conf/nginxdemo.key;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

     resolver 8.8.8.8 8.8.4.4;
     ssl_stapling on;
     ssl_stapling_verify on;  
    add_header Strict-Transport-Security max-age=31536000;
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  #add_header X-Frame-Options "DENY";
   # add_header X-XSS-Protection "1;mode=block";
    #add_header X-Content-Type-Options "nosniff";
    #add_header Content-Security-Policy "script-src 'self'; object-src 'self'";
    #add_header X-Permitted-Cross-Domain-Policies "none";
    #add_header Referrer-Policy "same-origin";
    #add_header Expect-CT "enforce"
     #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
     #Content-Security-Policy: default-src 'none'; style-src training.govalidation.net; report-uri /_/csp-reports
     #add_header X-Content-Type-Options nosniff;
     #add_header X-Frame-Options SAMEORIGIN always;
    #add_header "X-XSS-Protection" "1; mode=block";
    #add_header Content-Security-Policy "default-src 'self';" always;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    underscores_in_headers on;
   # Content-Security-Policy: default-src 'self'
   #add_header X-XSS-Protection "1; mode=block" always;
   #add_header X-Content-Type-Options "nosniff"
   #add_header X-Frame-Options SAMEORIGIN always;
    }

}
